Questão 1 - Letra b.

  i.(RISC-V Dual-Cycle)
    - Tempo de simulação: 3.657s (f = 100Hz durante 1s)
    - IC (Número de instruções) = 14
    - 28 pulsos de clock durante a execução das instruções
    - CPI = 28/14 = 2
    - CPU Time = IC x CPI x Tc = (IC x CPI)/f = (14 x 2)/100 = 0.28s

  ii.(RISC-V Cycle-Accurate)
    - Tempo de simulação: 3.688s (f = 100Hz durante 1s)
    - IC (Número de instruções) = 14
    - 56 pulsos de clock durante a execução das instruções
    - CPI = 56/14 = 4
    - CPU Time = IC x CPI x Tc = (IC x CPI)/f = (14 x 4)/100 = 0.56s
